DATABASE_URL='postgresql://GDSC_DB_owner:tsWIkE5B6GPR@ep-dark-lab-a65rrby0.us-west-2.aws.neon.tech/GDSC_DB?sslmode=require'
JWT_ACCESS_SECRET='test-jwt-access-secret'
JWT_REFRESH_SECRET='test-jwt-refresh-secret'